
server.port=8070
#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.password=root
spring.datasource.username=root

#mybatis
#mapper.xml\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u6570\u636E\u5E93\u4E2D\u7684\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=MYSQL

#\u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E
logging.level.root=debug

#dubbo\u914D\u7F6E
#dubbo\u4E2D\u670D\u52A1\u7684\u540D\u79F0
spring.dubbo.application.name=user-service
#dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u7684\u5730\u5740
spring.dubbo.registry.address=192.168.221.128:2181
#zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.atguigu.gmall

