server.port=8080
#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.password=root
spring.datasource.username=root

#mybatis
#mapper.xml\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u6570\u636E\u5E93\u4E2D\u7684\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=MYSQL

#\u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E
#logging.level.root=info